int anim loading_animation 0x7f040000
int anim slide_left_in 0x7f040001
int anim slide_left_out 0x7f040002
int anim slide_right_in 0x7f040003
int anim slide_right_out 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color bgColor 0x7f050008
int color black 0x7f050014
int color black_shopping 0x7f050015
int color btnColor 0x7f050004
int color btn_title_right_selector 0x7f05001e
int color bule 0x7f05000f
int color dialog_tiltle_blue 0x7f05000e
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color gray 0x7f050019
int color grey 0x7f050011
int color grey2 0x7f050012
int color maincolor 0x7f050018
int color red 0x7f050013
int color red_price 0x7f050016
int color secondbtntextColor 0x7f050006
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color text_color1 0x7f05001a
int color text_color2 0x7f05001b
int color website_option_normal 0x7f05001c
int color website_option_press 0x7f05001d
int color white 0x7f050010
int color yellow_btn 0x7f050017
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable app_uncheck 0x7f020000
int drawable bg_box_bottom_draw_horizontal 0x7f020001
int drawable bg_box_draw 0x7f020002
int drawable bg_box_middle_draw_horizontal 0x7f020003
int drawable bg_box_top_draw_horizontal 0x7f020004
int drawable bg_gvitem 0x7f020005
int drawable bg_lable_460x46_horizontal 0x7f020006
int drawable bg_lable_group 0x7f020007
int drawable bg_lable_noselected_draw_horizontal 0x7f020008
int drawable bg_lable_noselected_horizontal 0x7f020009
int drawable bg_lable_selected_draw_horizontal 0x7f02000a
int drawable bg_lable_selected_horizontal 0x7f02000b
int drawable bg_leftpress_noselected 0x7f02000c
int drawable bg_leftpress_selected 0x7f02000d
int drawable bg_middlepress_noselected 0x7f02000e
int drawable bg_middlepress_selected 0x7f02000f
int drawable bg_rightpress_noselected 0x7f020010
int drawable bg_rightpress_selected 0x7f020011
int drawable bg_splash 0x7f020012
int drawable bg_titlebar 0x7f020013
int drawable bg_top 0x7f020014
int drawable bg_top_new 0x7f020015
int drawable bg_top_right_nopressed 0x7f020016
int drawable bg_top_right_pressed 0x7f020017
int drawable bg_yingdao1 0x7f020018
int drawable bg_yingdao2 0x7f020019
int drawable bg_yingdao3 0x7f02001a
int drawable bt_bg 0x7f02001b
int drawable btn_bottom_207x63_horizontal 0x7f02001c
int drawable btn_bottom_207x63_horizontal_press 0x7f02001d
int drawable btn_bottom_213x51_horizontal 0x7f02001e
int drawable btn_bottom_213x51_horizontal_press 0x7f02001f
int drawable btn_bottom_press_horizontal 0x7f020020
int drawable btn_lable_add 0x7f020021
int drawable btn_lable_add_press 0x7f020022
int drawable btn_lable_draw_horizontal_nopress 0x7f020023
int drawable btn_lable_draw_horizontal_press 0x7f020024
int drawable btn_lable_off 0x7f020025
int drawable btn_lable_on 0x7f020026
int drawable btn_lable_reduction 0x7f020027
int drawable btn_lable_reduction_press 0x7f020028
int drawable btn_login_212x68 0x7f020029
int drawable btn_login_448x58 0x7f02002a
int drawable btn_search_sort_nopressed 0x7f02002b
int drawable btn_search_sort_pressed 0x7f02002c
int drawable btn_sellerinfo_call 0x7f02002d
int drawable btn_shoppingcart_down_nopress 0x7f02002e
int drawable btn_shoppingcart_down_nothing 0x7f02002f
int drawable btn_shoppingcart_down_press 0x7f020030
int drawable btn_shoppingcart_up_nopress 0x7f020031
int drawable btn_shoppingcart_up_nothing 0x7f020032
int drawable btn_shoppingcart_up_press 0x7f020033
int drawable btn_top_collection 0x7f020034
int drawable btn_top_collection_new 0x7f020035
int drawable btn_top_collection_press 0x7f020036
int drawable btn_top_collection_press_new 0x7f020037
int drawable btn_top_draw_horizontal_nopress 0x7f020038
int drawable btn_top_draw_horizontal_press 0x7f020039
int drawable btn_top_shopping 0x7f02003a
int drawable btn_top_shopping_new 0x7f02003b
int drawable btn_top_shopping_press 0x7f02003c
int drawable btn_top_shopping_press_new 0x7f02003d
int drawable category_buttom 0x7f02003e
int drawable category_content 0x7f02003f
int drawable category_top 0x7f020040
int drawable dialog_bg_click 0x7f020041
int drawable dialog_bg_normal 0x7f020042
int drawable dialog_button_colorlist 0x7f020043
int drawable dialog_button_submit 0x7f020044
int drawable dialog_cut_line 0x7f020045
int drawable dialog_split_h 0x7f020046
int drawable dialog_split_v 0x7f020047
int drawable dot_noselected 0x7f020048
int drawable dot_selected 0x7f020049
int drawable ic_bottom_left_107x107 0x7f02004a
int drawable ic_bottom_left_113x113 0x7f02004b
int drawable ic_bottom_right 0x7f02004c
int drawable ic_box_selected 0x7f02004d
int drawable ic_comments_nostars 0x7f02004e
int drawable ic_comments_stars 0x7f02004f
int drawable ic_delete 0x7f020050
int drawable ic_down_right 0x7f020051
int drawable ic_gengduofenlei 0x7f020052
int drawable ic_group_people 0x7f020053
int drawable ic_group_time 0x7f020054
int drawable ic_lable_credit 0x7f020055
int drawable ic_lable_down 0x7f020056
int drawable ic_lable_set 0x7f020057
int drawable ic_lable_tick 0x7f020058
int drawable ic_lable_up 0x7f020059
int drawable ic_launcher 0x7f02005a
int drawable ic_list_bag 0x7f02005b
int drawable ic_list_card 0x7f02005c
int drawable ic_list_dailyfood 0x7f02005d
int drawable ic_list_digital 0x7f02005e
int drawable ic_list_gift 0x7f02005f
int drawable ic_list_housewear 0x7f020060
int drawable ic_list_more 0x7f020061
int drawable ic_list_snacks 0x7f020062
int drawable ic_list_toy 0x7f020063
int drawable ic_more_102x102 0x7f020064
int drawable ic_nav01_down 0x7f020065
int drawable ic_nav01_up 0x7f020066
int drawable ic_order_gray 0x7f020067
int drawable ic_order_orange 0x7f020068
int drawable ic_quanbufenlei 0x7f020069
int drawable ic_setting_noselected 0x7f02006a
int drawable ic_setting_selected 0x7f02006b
int drawable ic_shang 0x7f02006c
int drawable ic_tab_bg 0x7f02006d
int drawable ic_tab_bg_shoppingcart 0x7f02006e
int drawable ic_tab_main_noselected 0x7f02006f
int drawable ic_tab_main_selected 0x7f020070
int drawable ic_tab_more_noselected 0x7f020071
int drawable ic_tab_more_selected 0x7f020072
int drawable ic_tab_mycenter_noselected 0x7f020073
int drawable ic_tab_mycenter_selected 0x7f020074
int drawable ic_tab_search_noselected 0x7f020075
int drawable ic_tab_search_selected 0x7f020076
int drawable ic_tab_selected 0x7f020077
int drawable ic_tab_shoppingcart_noselected 0x7f020078
int drawable ic_tab_shoppingcart_selected 0x7f020079
int drawable ic_top_back_noselected 0x7f02007a
int drawable ic_top_back_selected 0x7f02007b
int drawable ic_top_forgetkeyword_noselected 0x7f02007c
int drawable ic_top_forgetkeyword_selected 0x7f02007d
int drawable ic_top_right 0x7f02007e
int drawable ic_up_right 0x7f02007f
int drawable ic_xia 0x7f020080
int drawable icon 0x7f020081
int drawable icon_old 0x7f020082
int drawable image_load 0x7f020083
int drawable image_load_err 0x7f020084
int drawable img_default_480x290 0x7f020085
int drawable img_main_222x106_group 0x7f020086
int drawable img_main_222x106_mall 0x7f020087
int drawable img_main_222x106_service 0x7f020088
int drawable img_main_480x290 0x7f020089
int drawable input_edit_448x74 0x7f02008a
int drawable input_edit_draw 0x7f02008b
int drawable input_lable 0x7f02008c
int drawable input_lable01_noselected 0x7f02008d
int drawable input_lable01_selected 0x7f02008e
int drawable input_lable_noselected 0x7f02008f
int drawable input_lable_selected 0x7f020090
int drawable input_login_bottom_448x74 0x7f020091
int drawable input_login_middle_448x74 0x7f020092
int drawable input_login_top_448x74 0x7f020093
int drawable input_search 0x7f020094
int drawable iv_alipay 0x7f020095
int drawable iv_unionpay 0x7f020096
int drawable iv_uppay_cancle 0x7f020097
int drawable iv_uppay_fail 0x7f020098
int drawable iv_uppay_success 0x7f020099
int drawable iv_vertical_line 0x7f02009a
int drawable line_dotted 0x7f02009b
int drawable loading 0x7f02009c
int drawable pay_type_normal 0x7f02009d
int drawable pay_type_select 0x7f02009e
int drawable pay_type_selector 0x7f02009f
int drawable popup_bg 0x7f0200a0
int drawable refresh 0x7f0200a1
int drawable refresh_button 0x7f0200a2
int drawable refresh_push 0x7f0200a3
int drawable shape_white_bg 0x7f0200a4
int drawable shape_white_right_angle_bg 0x7f0200a5
int drawable spline_box_draw_horizontal 0x7f0200a6
int drawable spline_lable_vertical 0x7f0200a7
int drawable spline_main_draw_horizontal 0x7f0200a8
int drawable state_press_bg_top_right 0x7f0200a9
int drawable state_press_btn_deliveryaddressdetails 0x7f0200aa
int drawable state_press_btn_search_sort 0x7f0200ab
int drawable state_press_btn_top_back 0x7f0200ac
int drawable state_press_btn_top_collect 0x7f0200ad
int drawable state_press_btn_top_keyword 0x7f0200ae
int drawable state_press_btn_top_rightdraw 0x7f0200af
int drawable state_press_btn_top_shoppingcart 0x7f0200b0
int drawable state_select_bg_goodslist 0x7f0200b1
int drawable state_select_btn_add 0x7f0200b2
int drawable state_select_btn_bottom_buy 0x7f0200b3
int drawable state_select_btn_bottom_nextstep 0x7f0200b4
int drawable state_select_btn_down 0x7f0200b5
int drawable state_select_btn_reduction 0x7f0200b6
int drawable state_select_btn_up 0x7f0200b7
int drawable state_select_setting 0x7f0200b8
int drawable state_select_tab_main 0x7f0200b9
int drawable state_select_tab_more 0x7f0200ba
int drawable state_select_tab_mycenter 0x7f0200bb
int drawable state_select_tab_search 0x7f0200bc
int drawable state_select_tab_shoppingcart 0x7f0200bd
int drawable test 0x7f0200be
int drawable title 0x7f0200bf
int drawable title_background 0x7f0200c0
int drawable tv_color_change 0x7f0200c1
int drawable umeng_common_gradient_green 0x7f0200c2
int drawable umeng_common_gradient_orange 0x7f0200c3
int drawable umeng_common_gradient_red 0x7f0200c4
int drawable umeng_update_button_cancel_bg_focused 0x7f0200c5
int drawable umeng_update_button_cancel_bg_normal 0x7f0200c6
int drawable umeng_update_button_cancel_bg_selector 0x7f0200c7
int drawable umeng_update_button_cancel_bg_tap 0x7f0200c8
int drawable umeng_update_button_close_bg_selector 0x7f0200c9
int drawable umeng_update_button_ok_bg_focused 0x7f0200ca
int drawable umeng_update_button_ok_bg_normal 0x7f0200cb
int drawable umeng_update_button_ok_bg_selector 0x7f0200cc
int drawable umeng_update_button_ok_bg_tap 0x7f0200cd
int drawable umeng_update_close_bg_normal 0x7f0200ce
int drawable umeng_update_close_bg_tap 0x7f0200cf
int drawable umeng_update_dialog_bg 0x7f0200d0
int drawable umeng_update_title_bg 0x7f0200d1
int drawable umeng_update_wifi_disable 0x7f0200d2
int id AlipayTitle 0x7f09000a
int id GridView_toolbar 0x7f09001b
int id about_addr 0x7f09017d
int id about_phone_btn 0x7f09017a
int id action_settings 0x7f0902ed
int id bt_in 0x7f090233
int id btn_aboutus_back 0x7f090175
int id btn_deliveryaddressdetails_delete 0x7f0901ae
int id btn_deliveryaddressdetails_tohome 0x7f0901ac
int id btn_feedback_back 0x7f09017f
int id btn_feedback_submit 0x7f090180
int id btn_forgetpwd_back 0x7f090148
int id btn_forgetpwd_finish 0x7f090157
int id btn_forgetpwd_obtaincode 0x7f09014f
int id btn_groupbuy_firmorder_back 0x7f090021
int id btn_groupbuy_firmorder_nextstep 0x7f090036
int id btn_groupbuy_goodsdetail_back 0x7f090038
int id btn_groupbuy_goodsdetail_collect 0x7f090039
int id btn_groupbuy_goodslist_back 0x7f090253
int id btn_groupbuy_groupbuydetail_add 0x7f090053
int id btn_groupbuy_groupbuydetail_back 0x7f090047
int id btn_groupbuy_groupbuydetail_buy 0x7f090051
int id btn_groupbuy_groupbuydetail_collect 0x7f090048
int id btn_groupbuy_sellerinfo_call 0x7f0902d4
int id btn_groupbuy_sellerinformation_back 0x7f090065
int id btn_groupbuy_sortlist_back 0x7f090072
int id btn_groupbuy_submitorder_add 0x7f090087
int id btn_groupbuy_submitorder_back 0x7f09007f
int id btn_groupbuy_submitorder_reduction 0x7f090085
int id btn_groupbuy_submitorder_uporder 0x7f090096
int id btn_history_search 0x7f090220
int id btn_hot_search 0x7f090221
int id btn_item_list_mycenter_confirmreceiving_confirm 0x7f0900ba
int id btn_item_list_mycenter_historyorder_comment 0x7f0900ca
int id btn_item_list_mycenter_sellerdeliver_deliver 0x7f0900d9
int id btn_item_list_mycenter_waitbuyerpay_pay 0x7f0900ea
int id btn_item_shoppingcart_add 0x7f090116
int id btn_item_shoppingcart_reduction 0x7f090114
int id btn_list_mycenter_collect_main_back 0x7f09026b
int id btn_list_mycenter_collect_main_modify 0x7f09026c
int id btn_list_mycenter_collect_modify_back 0x7f09026f
int id btn_list_mycenter_collect_modify_modify 0x7f090270
int id btn_list_mycenter_collect_modify_remove 0x7f090275
int id btn_list_mycenter_collect_modify_selectall 0x7f090274
int id btn_list_mycenter_confirmorder_sort 0x7f090278
int id btn_list_mycenter_confirmreceiving_back 0x7f090277
int id btn_list_mycenter_deliverorder_sort 0x7f090288
int id btn_list_mycenter_goodscomments_back 0x7f09027d
int id btn_list_mycenter_historyorder_back 0x7f090281
int id btn_list_mycenter_historyorder_sort 0x7f090282
int id btn_list_mycenter_sellerdeliver_back 0x7f090287
int id btn_list_mycenter_waitbuyerpay_allselect 0x7f090293
int id btn_list_mycenter_waitbuyerpay_back 0x7f09028d
int id btn_list_mycenter_waitbuyerpay_bottom_delete 0x7f090294
int id btn_list_mycenter_waitbuyerpay_sort 0x7f09028e
int id btn_list_shoppingcart_main_totalprice 0x7f090299
int id btn_list_shoppingcart_modify_delete 0x7f0902a0
int id btn_list_shoppingcart_modify_movetocollect 0x7f0902a1
int id btn_list_shoppingcart_modify_pay 0x7f0902a2
int id btn_list_shoppingcart_modify_selectall 0x7f09029f
int id btn_list_shoppingcart_order_main_totalprice 0x7f0902ab
int id btn_list_shoppingmall_comments_back 0x7f0902b1
int id btn_login_forgetpwd 0x7f090158
int id btn_login_login 0x7f09015e
int id btn_login_register 0x7f09015f
int id btn_mycentenr_orderinfo_button 0x7f09018c
int id btn_mycenter_address_addaddress 0x7f090265
int id btn_mycenter_address_back 0x7f090264
int id btn_mycenter_addressdetail_back 0x7f09019e
int id btn_mycenter_addressdetail_modify 0x7f0901ad
int id btn_mycenter_addressmodify_modify_back 0x7f0901b1
int id btn_mycenter_addressmodify_modify_save 0x7f0901b2
int id btn_mycenter_forgetpassword_back 0x7f090200
int id btn_mycenter_forgetpassword_finish 0x7f090205
int id btn_mycenter_goodscommentsdetail_back 0x7f0901be
int id btn_mycenter_goodscommentsdetail_submit 0x7f0901dd
int id btn_mycenter_login 0x7f0901e1
int id btn_mycenter_login_forgetpwd 0x7f0901df
int id btn_mycenter_login_register 0x7f0901e2
int id btn_mycenter_modifyemail_back 0x7f0901fb
int id btn_mycenter_modifyemail_finish 0x7f0901fd
int id btn_mycenter_modifyphone_back 0x7f090208
int id btn_mycenter_modifyphone_finish 0x7f09020d
int id btn_mycenter_orderinfo_back 0x7f09018b
int id btn_ok 0x7f090018
int id btn_refresh 0x7f09000b
int id btn_register_back 0x7f090162
int id btn_register_finish 0x7f090172
int id btn_search 0x7f09021b
int id btn_search_sort 0x7f09021d
int id btn_shoppingcart_goodsdetail_add 0x7f09022d
int id btn_shoppingcart_goodsdetail_back 0x7f090224
int id btn_shoppingcart_goodsdetail_delete 0x7f090230
int id btn_shoppingcart_goodsdetail_down 0x7f090227
int id btn_shoppingcart_goodsdetail_movetocollection 0x7f090231
int id btn_shoppingcart_goodsdetail_reduction 0x7f09022f
int id btn_shoppingcart_goodsdetail_up 0x7f090226
int id btn_shoppingcart_order_back 0x7f0902a4
int id btn_shoppingmall_commentslist_allcomment 0x7f0902b3
int id btn_shoppingmall_commentslist_badcomment 0x7f0902b6
int id btn_shoppingmall_commentslist_goodcomment 0x7f0902b5
int id btn_shoppingmall_commentslist_greatcomment 0x7f0902b4
int id btn_shoppingmall_goodslist_back 0x7f0902bb
int id btn_shoppingmall_goodslist_nobutton_back 0x7f0902ce
int id btn_uppay_state_back 0x7f0902d9
int id btn_uppay_state_confirm 0x7f0902dd
int id common_title_name 0x7f09000d
int id common_title_return 0x7f09000c
int id common_title_right 0x7f090256
int id dialog_button_group 0x7f090012
int id dialog_content_view 0x7f090011
int id dialog_divider 0x7f09000f
int id dialog_message 0x7f090010
int id dialog_split_v 0x7f090014
int id dialog_title 0x7f09000e
int id dotViewGroup 0x7f090248
int id elist_shoppingcart_main 0x7f09029c
int id ep_listview 0x7f090007
int id et_addressmodify_Postalcode2 0x7f0901a8
int id et_addressmodify_address2 0x7f0901ab
int id et_addressmodify_name2 0x7f0901a2
int id et_addressmodify_phone2 0x7f0901a5
int id et_feedback_say 0x7f090182
int id et_forgetpwd_checkcode 0x7f09014e
int id et_forgetpwd_password 0x7f090156
int id et_forgetpwd_phonenum 0x7f09014c
int id et_forgetpwd_username 0x7f090153
int id et_groupbuy_submitorder_counts 0x7f090086
int id et_groupbuy_submitorder_notedetail 0x7f090095
int id et_groupbuy_submitorder_setphone 0x7f090093
int id et_item_shoppingcart_counts 0x7f090115
int id et_item_shoppingcart_order_notedetail 0x7f090136
int id et_login_password 0x7f09015d
int id et_login_username 0x7f09015c
int id et_mycenter_addressmodify_address2 0x7f0901bb
int id et_mycenter_addressmodify_consigneename2 0x7f0901b5
int id et_mycenter_addressmodify_phone2 0x7f0901b7
int id et_mycenter_addressmodify_postalcode2 0x7f0901b9
int id et_mycenter_forgetpassword_newpassword 0x7f090203
int id et_mycenter_forgetpassword_newpassword2 0x7f090204
int id et_mycenter_forgetpassword_oldpassword 0x7f090202
int id et_mycenter_goodscommentsdetail_comments 0x7f0901dc
int id et_mycenter_modifyemail_inputemail 0x7f0901fc
int id et_mycenter_modifyphone_getcode 0x7f09020c
int id et_mycenter_modifyphone_inputcode 0x7f09020b
int id et_mycenter_modifyphone_inputphone 0x7f09020a
int id et_register_email 0x7f09016f
int id et_register_password 0x7f090169
int id et_register_passwordagain 0x7f09016c
int id et_register_phone 0x7f090171
int id et_register_username 0x7f090166
int id et_search 0x7f09021c
int id et_shoppingcart_goodsdetail_counts 0x7f09022e
int id fl_item_groupbuy_main 0x7f0900a3
int id fl_item_list_mycenter_confirmreceiving_gallery 0x7f0900b1
int id fl_item_list_mycenter_historyorder_comment 0x7f0900c9
int id fl_item_list_mycenter_historyorder_gallery 0x7f0900c0
int id fl_item_list_mycenter_sellerdeliver_gallery 0x7f0900d0
int id fl_item_list_mycenter_waitbuyerpay_gallery 0x7f0900e1
int id fl_item_mycenter_collect_modify 0x7f0900f4
int id fl_item_shoppingcart_child_left 0x7f09010c
int id fl_item_shoppingmall_goodslist 0x7f09013c
int id fullscreen 0x7f090003
int id gall_groupbuysort_screenGallery 0x7f090078
int id gall_homemain_screenGallery 0x7f09009d
int id gridviewmenu 0x7f09009e
int id group_detail_2 0x7f09004f
int id groupbuy_detail_1 0x7f090046
int id groupbuy_firmorder_1 0x7f090020
int id guidePages 0x7f090234
int id gv_item_list_mycenter_gridview1 0x7f0900e4
int id gv_item_list_mycenter_gridview2 0x7f0900d3
int id gv_item_list_mycenter_gridview3 0x7f0900b4
int id gv_item_list_mycenter_gridview4 0x7f0900c3
int id ib_shoppingmall_goodslist_sort 0x7f0902bd
int id imageView1 0x7f090177
int id img_groupbuy_sellerinfo_sellerlogo 0x7f09006a
int id img_tab_indicator 0x7f0902d6
int id img_uppay_state 0x7f0902dc
int id iv 0x7f090019
int id iv_aboutus_call 0x7f09017b
int id iv_aboutus_loading 0x7f090176
int id iv_addresslist_loading 0x7f090266
int id iv_advgallery_item_sImage 0x7f090237
int id iv_arrows 0x7f090262
int id iv_collectmainlist_loading 0x7f09026d
int id iv_fl_item_list_mycenter_confirmreceiving_goods 0x7f0900b6
int id iv_fl_item_list_mycenter_historyorder_goods 0x7f0900c5
int id iv_fl_item_list_mycenter_ordergoodsimage 0x7f090251
int id iv_fl_item_list_mycenter_sellerdeliver_goods 0x7f0900d5
int id iv_fl_item_list_mycenter_waitbuyerpay_goods 0x7f0900e6
int id iv_goodlist_loading 0x7f090255
int id iv_groupbuy_goodsdetail_loading 0x7f09003a
int id iv_groupbuy_groupbuydetail_buyercount 0x7f090056
int id iv_groupbuy_groupbuydetail_buytime 0x7f090058
int id iv_groupbuydetail_loading 0x7f090049
int id iv_groupbuysort_spline 0x7f09007b
int id iv_item_groupbuy_main 0x7f0900a4
int id iv_item_list_mycenter_waitbuyerpay_check 0x7f0900e0
int id iv_item_mycenter_address_tick 0x7f0900f0
int id iv_item_mycenter_collect_modify_goods 0x7f0900f5
int id iv_item_mycenter_collect_modify_more 0x7f0900f7
int id iv_item_mycenter_collect_modify_select 0x7f0900f3
int id iv_item_mycenter_goodscomments_goods 0x7f0900fc
int id iv_item_mycenter_goodscomments_spline 0x7f090100
int id iv_item_shoppingcart_freight_down 0x7f09011c
int id iv_item_shoppingcart_freight_up 0x7f090123
int id iv_item_shoppingcart_main_bottomspline 0x7f090109
int id iv_item_shoppingcart_main_child_1_spline 0x7f090117
int id iv_item_shoppingcart_main_child_goods 0x7f09010f
int id iv_item_shoppingcart_main_child_select 0x7f09010d
int id iv_item_shoppingcart_main_child_spline 0x7f090124
int id iv_item_shoppingcart_main_select 0x7f090106
int id iv_item_shoppingcart_order_child_1_spline 0x7f09012f
int id iv_item_shoppingcart_order_child_goods 0x7f09012b
int id iv_item_shoppingcart_order_child_spline 0x7f090134
int id iv_item_shoppingcart_shop_right 0x7f090108
int id iv_item_shoppingmall_goodslist_goods 0x7f09013d
int id iv_list_shoppingcart_order_spline 0x7f0902ad
int id iv_list_shoppingcart_spline 0x7f09029b
int id iv_loading 0x7f090099
int id iv_loading1 0x7f090076
int id iv_magnify 0x7f0900a1
int id iv_more_aboutus 0x7f090188
int id iv_more_feedback 0x7f090186
int id iv_mycenter_confirmreceiving_loading 0x7f090279
int id iv_mycenter_goodscommentsdetail_anonymity 0x7f0901da
int id iv_mycenter_goodscommentsdetail_commodityPoint1 0x7f0901c2
int id iv_mycenter_goodscommentsdetail_commodityPoint2 0x7f0901c3
int id iv_mycenter_goodscommentsdetail_commodityPoint3 0x7f0901c4
int id iv_mycenter_goodscommentsdetail_commodityPoint4 0x7f0901c5
int id iv_mycenter_goodscommentsdetail_commodityPoint5 0x7f0901c6
int id iv_mycenter_goodscommentsdetail_logisticsPonit1 0x7f0901d4
int id iv_mycenter_goodscommentsdetail_logisticsPonit2 0x7f0901d5
int id iv_mycenter_goodscommentsdetail_logisticsPonit3 0x7f0901d6
int id iv_mycenter_goodscommentsdetail_logisticsPonit4 0x7f0901d7
int id iv_mycenter_goodscommentsdetail_logisticsPonit5 0x7f0901d8
int id iv_mycenter_goodscommentsdetail_sellerPoint1 0x7f0901ce
int id iv_mycenter_goodscommentsdetail_sellerPoint2 0x7f0901cf
int id iv_mycenter_goodscommentsdetail_sellerPoint3 0x7f0901d0
int id iv_mycenter_goodscommentsdetail_sellerPoint4 0x7f0901d1
int id iv_mycenter_goodscommentsdetail_sellerPoint5 0x7f0901d2
int id iv_mycenter_goodscommentsdetail_servePoint1 0x7f0901c8
int id iv_mycenter_goodscommentsdetail_servePoint2 0x7f0901c9
int id iv_mycenter_goodscommentsdetail_servePoint3 0x7f0901ca
int id iv_mycenter_goodscommentsdetail_servePoint4 0x7f0901cb
int id iv_mycenter_goodscommentsdetail_servePoint5 0x7f0901cc
int id iv_mycenter_historyorder_loading 0x7f090283
int id iv_mycenter_main_bottom_btnright 0x7f0901f4
int id iv_mycenter_main_mid1_btnright 0x7f0901ee
int id iv_mycenter_main_mid2_btnright 0x7f0901f1
int id iv_mycenter_main_set 0x7f0901e5
int id iv_mycenter_main_top_btnright 0x7f0901eb
int id iv_mycenter_orderinfo_loading 0x7f09018d
int id iv_mycenter_remindsellerdeliver_loading 0x7f090289
int id iv_mycenter_waitbuyerpay_loading 0x7f09028f
int id iv_mycentermain_loading 0x7f0901e6
int id iv_pic 0x7f09001d
int id iv_register_loading 0x7f090163
int id iv_search_history_delete 0x7f090103
int id iv_sellerinfo_loading 0x7f090066
int id iv_shoppingcart_fornothing 0x7f090113
int id iv_shoppingcart_fornothing_2 0x7f090119
int id iv_shoppingcart_fornothing_3 0x7f09011f
int id iv_shoppingcart_fornothing_4 0x7f090126
int id iv_shoppingcart_freightchose 0x7f090259
int id iv_shoppingcart_goodsdetail_image 0x7f090228
int id iv_shoppingmall_firmorder_freightchose 0x7f09025d
int id iv_shoppingmall_goodslist_newProduct 0x7f0902c7
int id iv_shoppingmall_goodslist_popularity 0x7f0902c4
int id iv_shoppingmall_goodslist_price 0x7f0902ca
int id iv_shoppingmall_goodslist_selledcount 0x7f0902c1
int id iv_sort_selected 0x7f090243
int id iv_uppay_state_loading 0x7f0902da
int id layout_pay_type 0x7f090035
int id layout_price 0x7f090005
int id left 0x7f090001
int id left_button 0x7f090013
int id line1 0x7f09009f
int id linear_groupbuy_goodsdetaile_viewpager_container 0x7f09003c
int id linear_item_list_mycenter_waitbuyerpay_click1 0x7f0900e3
int id linear_item_list_mycenter_waitbuyerpay_click2 0x7f0900d2
int id linear_item_list_mycenter_waitbuyerpay_click3 0x7f0900b3
int id linear_item_list_mycenter_waitbuyerpay_click4 0x7f0900c2
int id linear_main_viewpager_container 0x7f09009c
int id list_groupbuy_main 0x7f0900a0
int id list_mycenter_address 0x7f090267
int id list_mycenter_collect_main 0x7f090271
int id list_mycenter_goodscomments 0x7f09027e
int id list_mycenter_orderinfo_lvmoreorderinfo 0x7f090199
int id list_mycenter_orderinfo_order 0x7f090194
int id list_search_history 0x7f090217
int id list_search_hot 0x7f090219
int id list_shoppingmall_comments 0x7f0902b8
int id list_shoppingmall_goodslist 0x7f0902cd
int id list_shoppingmall_goodslist_nobutton 0x7f0902d1
int id list_sort_first_level1 0x7f09007d
int id listview_list_mycenter_confirmreceiving 0x7f09027a
int id listview_list_mycenter_historyorder 0x7f090284
int id listview_list_mycenter_sellerdeliver 0x7f09028a
int id listview_list_mycenter_waitbuyerpay 0x7f090290
int id ll_deliveryaddressdetails 0x7f09019f
int id ll_groupbuy_groupbuydetail_commentsdetail 0x7f090062
int id ll_groupbuy_groupbuydetail_goodsdetail 0x7f090061
int id ll_groupbuy_groupbuydetail_sellerdetail 0x7f090063
int id ll_groupbuy_groupbuydetail_viewpager_container 0x7f09004d
int id ll_groupbuy_sellerinfo_phonenumlist 0x7f090070
int id ll_groupbuy_sort 0x7f090073
int id ll_groupbuysort_under 0x7f090079
int id ll_item_list_mycenter_waitbuyerpay_check 0x7f0900df
int id ll_item_shoppingcart_freight_choice 0x7f09011d
int id ll_item_shoppingcart_freightlist 0x7f090121
int id ll_item_shoppingcart_order_next 0x7f090137
int id ll_list_mycenter_collect_modify_bottom 0x7f090272
int id ll_list_mycenter_waitbuyerpay_bottom 0x7f090291
int id ll_list_shoppingcart_modify_bottom 0x7f09029d
int id ll_main_call 0x7f090098
int id ll_mycenter_addressmodify 0x7f0901b3
int id ll_mycenter_forgetpassword_input 0x7f090201
int id ll_mycenter_goodscommentsdetail 0x7f0901c0
int id ll_mycenter_main_mid 0x7f0901e9
int id ll_mycenter_orderinfo_consigneeinfo 0x7f090195
int id ll_mycenter_orderinfo_freighttype 0x7f090192
int id ll_mycenter_orderinfo_priceshow 0x7f09018f
int id ll_name_pwd 0x7f090150
int id ll_register_nameandpwd 0x7f0900ac
int id ll_search_contain 0x7f090222
int id ll_shoppingcart_goodsdetail_updown 0x7f090225
int id ll_shoppingcart_order 0x7f0902af
int id ll_shoppingcart_up 0x7f09010a
int id ll_shoppingmall_commentslist_item 0x7f09023e
int id ll_shoppingmall_goodslist_four 0x7f0902bf
int id ll_tohome 0x7f090249
int id ll_tomore 0x7f09024d
int id ll_tomycenter 0x7f09024c
int id ll_tosearch 0x7f09024a
int id ll_toshoppingcart 0x7f09024b
int id ll_viewpager_container_sort_first_level1 0x7f090077
int id lv_sort 0x7f090245
int id ly_space3 0x7f090238
int id ly_space4 0x7f09023a
int id ly_space5 0x7f09023c
int id mainView 0x7f090008
int id margin 0x7f090004
int id mycenter_main_1 0x7f0901e4
int id rb_pay_hdfk 0x7f09023d
int id rb_pay_yl 0x7f090239
int id rb_pay_zfb 0x7f09023b
int id relativeLayout1 0x7f090147
int id relativeLayout_registerTitle 0x7f090161
int id right 0x7f090002
int id right_button 0x7f090015
int id rl_1 0x7f090263
int id rl_btn_hotandhistory 0x7f09021f
int id rl_fl_item_list_mycenter_confirmreceiving_main 0x7f0900b5
int id rl_fl_item_list_mycenter_historyorder_main 0x7f0900c4
int id rl_fl_item_list_mycenter_sellerdeliver_main 0x7f0900d4
int id rl_fl_item_list_mycenter_waitbuyerpay_main 0x7f0900e5
int id rl_forget11 0x7f09014a
int id rl_forget12 0x7f09014d
int id rl_forget13 0x7f090151
int id rl_forget14 0x7f090154
int id rl_groupbuy_firmorder_address2 0x7f090089
int id rl_groupbuy_firmorder_bottommenu 0x7f090022
int id rl_groupbuy_gooddetail_bottommenu 0x7f09003b
int id rl_groupbuy_goodsdetail_title 0x7f090037
int id rl_groupbuy_goodslist_title 0x7f090252
int id rl_groupbuy_groupbuydetail_bottommenu 0x7f09004a
int id rl_groupbuy_mainlist_bottommenu 0x7f090257
int id rl_groupbuy_sellerinfo_bottommenu 0x7f090069
int id rl_groupbuy_sellerinformation_address 0x7f09006b
int id rl_groupbuy_sellerinformation_phone 0x7f09006e
int id rl_groupbuy_sellerinformation_title 0x7f090064
int id rl_groupbuy_sorlist_title 0x7f090071
int id rl_groupbuy_sortlist_bottommenu 0x7f09007a
int id rl_groupbuy_submitorder_bottommenu 0x7f090080
int id rl_groupbuy_submitorder_receivephone 0x7f090091
int id rl_groupbuy_submitorder_top 0x7f09007e
int id rl_homemain_bottommenu 0x7f09009a
int id rl_homemain_title 0x7f090097
int id rl_item_groupbuy_main 0x7f0900a2
int id rl_item_list_mycenter_confirmreceiving_totalprice 0x7f0900ad
int id rl_item_list_mycenter_historyorder_totalprice 0x7f0900bc
int id rl_item_list_mycenter_sellerdeliver_totalprice 0x7f0900cc
int id rl_item_list_mycenter_waitbuyerpay_totalprice 0x7f0900db
int id rl_item_mycenter_collect_modify 0x7f0900f2
int id rl_item_mycenter_goodscomments_main 0x7f0900fb
int id rl_item_shoppingcart_freight_choice_left 0x7f09011e
int id rl_item_shoppingcart_freight_choice_right 0x7f090122
int id rl_item_shoppingcart_main_child 0x7f09010b
int id rl_item_shoppingcart_main_child_end 0x7f090125
int id rl_item_shoppingcart_main_child_right 0x7f09010e
int id rl_item_shoppingcart_order_child 0x7f090129
int id rl_item_shoppingcart_order_child_end 0x7f090135
int id rl_item_shoppingcart_order_child_right 0x7f09012a
int id rl_item_shoppingmall_goodslist 0x7f09013b
int id rl_item_shoppingmall_goodslist_tv 0x7f090141
int id rl_list_mycenter_collect_mian_title 0x7f09026a
int id rl_list_mycenter_collect_modify_title 0x7f09026e
int id rl_list_mycenter_collect_title 0x7f090269
int id rl_list_mycenter_confirmreceiving_title 0x7f090276
int id rl_list_mycenter_historyorder_title 0x7f090280
int id rl_list_mycenter_sellerdeliver_title 0x7f090286
int id rl_list_mycenter_waitbuyerpay_title 0x7f09028c
int id rl_list_shoppingcart_countsandprice 0x7f090296
int id rl_list_shoppingcart_main_goodscount 0x7f090297
int id rl_list_shoppingcart_order_countsandprice 0x7f0902a8
int id rl_list_shoppingcart_order_main_goodscount 0x7f0902a9
int id rl_list_shoppingcart_order_title 0x7f0902a3
int id rl_list_shoppingcart_title 0x7f090295
int id rl_login11 0x7f090164
int id rl_login12 0x7f090167
int id rl_login13 0x7f09016a
int id rl_login14 0x7f09016d
int id rl_login15 0x7f09015a
int id rl_login_forgetpassword_bottommenu 0x7f090149
int id rl_login_login_bottommenu 0x7f090160
int id rl_login_register_bottommenu 0x7f090173
int id rl_more_aboutus 0x7f090187
int id rl_more_aboutus_bottommenu 0x7f090174
int id rl_more_feedback 0x7f090185
int id rl_more_feedback_bottommenu 0x7f090181
int id rl_more_feedback_title 0x7f09017e
int id rl_more_moreactivity_bottommenu 0x7f090189
int id rl_more_moreactivity_title 0x7f090184
int id rl_mycenter_addressdetail_bottommenu 0x7f0901bc
int id rl_mycenter_addressdetail_title 0x7f09019d
int id rl_mycenter_addresslist_bottommenu 0x7f090268
int id rl_mycenter_addressmodify_bottommenu 0x7f0901af
int id rl_mycenter_addressmodify_title 0x7f0901b0
int id rl_mycenter_collectmainlist_bottommenu 0x7f090273
int id rl_mycenter_confirmreceivinglist_bottommenu 0x7f09027b
int id rl_mycenter_forgetpassword_top 0x7f0901ff
int id rl_mycenter_goodscomments_modify 0x7f09027c
int id rl_mycenter_goodscommentsdetail_anonymity 0x7f0901d9
int id rl_mycenter_goodscommentsdetail_bottommenu 0x7f0901bf
int id rl_mycenter_goodscommentsdetail_commodityPoint 0x7f0901c1
int id rl_mycenter_goodscommentsdetail_logisticsPonit 0x7f0901d3
int id rl_mycenter_goodscommentsdetail_sellerPoint 0x7f0901cd
int id rl_mycenter_goodscommentsdetail_servePoint 0x7f0901c7
int id rl_mycenter_goodscommentsdetails_title 0x7f0901bd
int id rl_mycenter_goodscommentslist_bottommenu 0x7f09027f
int id rl_mycenter_historyorderlist_bottommenu 0x7f090285
int id rl_mycenter_login_title 0x7f0901de
int id rl_mycenter_main_addressmanager 0x7f0901f9
int id rl_mycenter_main_bottommenu 0x7f0901e7
int id rl_mycenter_main_collect 0x7f0901f6
int id rl_mycenter_main_confirmreceiving 0x7f0901f0
int id rl_mycenter_main_historyorder 0x7f0901f3
int id rl_mycenter_main_sellerdeliever 0x7f0901ed
int id rl_mycenter_main_waitbuyerpay 0x7f0901ea
int id rl_mycenter_modifyemail_bottommenu 0x7f0901fe
int id rl_mycenter_modifyemail_top 0x7f0901fa
int id rl_mycenter_modifypassword_bottommenu 0x7f090206
int id rl_mycenter_modifyphone_bottommenu 0x7f09020e
int id rl_mycenter_modifyphone_top 0x7f090207
int id rl_mycenter_mycenterlogin_bottommenu 0x7f0901e3
int id rl_mycenter_orderinfo_bottommenu 0x7f09018e
int id rl_mycenter_orderinfo_buytime 0x7f090196
int id rl_mycenter_orderinfo_message 0x7f09019a
int id rl_mycenter_orderinfo_title 0x7f09018a
int id rl_mycenter_orderinfo_tvmoreorderinfo 0x7f09024e
int id rl_mycenter_remindsellerdeliverlist_bottommenu 0x7f09028b
int id rl_mycenter_set_exit 0x7f09020f
int id rl_mycenter_set_modifyemail 0x7f090213
int id rl_mycenter_set_modifypassword 0x7f090211
int id rl_mycenter_set_modifyphone 0x7f090215
int id rl_mycenter_waitbuyerpaylist_bottommenu 0x7f090292
int id rl_search_main_bottommenu 0x7f09021e
int id rl_shoppingcart_counts 0x7f090112
int id rl_shoppingcart_freight 0x7f090118
int id rl_shoppingcart_freight_insert 0x7f090258
int id rl_shoppingcart_goodsdetail_bottommenu 0x7f090232
int id rl_shoppingcart_goodsdetail_title 0x7f090223
int id rl_shoppingcart_mainlist_bottommenu 0x7f09029e
int id rl_shoppingcart_order_address2 0x7f0902a5
int id rl_shoppingcart_order_freight 0x7f090130
int id rl_shoppingmall_buynow_freight_1 0x7f09025c
int id rl_shoppingmall_commentslist_bottommenu 0x7f0902b9
int id rl_shoppingmall_commentslist_title 0x7f0902b0
int id rl_shoppingmall_conmentslist_table 0x7f0902b2
int id rl_shoppingmall_goodslist_bottommenu 0x7f0902be
int id rl_shoppingmall_goodslist_newProduct 0x7f0902c6
int id rl_shoppingmall_goodslist_popularity 0x7f0902c3
int id rl_shoppingmall_goodslist_price 0x7f0902c9
int id rl_shoppingmall_goodslist_selledcount 0x7f0902c0
int id rl_shoppingmall_goodslistnobutton_bottommenu 0x7f0902d2
int id rl_uppay_state_title 0x7f0902d8
int id sc_item_scrollview1 0x7f0900e2
int id sc_item_scrollview2 0x7f0900d1
int id sc_item_scrollview3 0x7f0900b2
int id sc_item_scrollview4 0x7f0900c1
int id screenGallery 0x7f090236
int id scroll_groupdetail 0x7f09004c
int id scroll_rt_layout 0x7f09009b
int id scroll_seller_mid 0x7f090068
int id scroll_shoppingcart_order 0x7f0902ae
int id search_main_1 0x7f09021a
int id selected_view 0x7f090000
int id shoppingmall_goodslist_1 0x7f0902ba
int id slidingmenumain 0x7f0902df
int id t1 0x7f0900eb
int id t11 0x7f09008a
int id t2 0x7f0900ec
int id t22 0x7f09008c
int id t3 0x7f0900ee
int id t33 0x7f09008f
int id tabsLayout 0x7f0902d5
int id textView1 0x7f090178
int id textView2 0x7f090179
int id text_parent 0x7f0902de
int id textchild 0x7f09001c
int id tl_groupbuy_firmorder_buyertab 0x7f09002b
int id tl_groupbuy_firmorder_ordertab 0x7f090024
int id tl_groupbuy_goodsdetail_table 0x7f09003f
int id tl_groupbuy_submitorder_perprice 0x7f090084
int id tl_groupbuy_submitorder_tab 0x7f090082
int id tl_groupbuy_submitorder_totalprice 0x7f090088
int id tr_groupbuy_firmorder_tablerow1 0x7f09002c
int id tr_groupbuy_firmorder_tablerow2 0x7f09002e
int id tr_groupbuy_firmorder_tablerow3 0x7f090030
int id tr_groupbuy_firmorder_tablerow4 0x7f090032
int id tv 0x7f09001a
int id tv1 0x7f090006
int id tv_addressmodify_Postalcode 0x7f0901a6
int id tv_addressmodify_Postalcode1 0x7f0901a7
int id tv_addressmodify_address 0x7f0901a9
int id tv_addressmodify_address1 0x7f0901aa
int id tv_addressmodify_name 0x7f0901a0
int id tv_addressmodify_name1 0x7f0901a1
int id tv_addressmodify_phone 0x7f0901a3
int id tv_addressmodify_phone1 0x7f0901a4
int id tv_bindphone_title 0x7f090209
int id tv_company 0x7f09017c
int id tv_content 0x7f090017
int id tv_feedback_rest 0x7f090183
int id tv_fl_item_list_mycenter_confirmreceiving_describe 0x7f0900b7
int id tv_fl_item_list_mycenter_confirmreceiving_price 0x7f0900b8
int id tv_fl_item_list_mycenter_historyorder_describe 0x7f0900c6
int id tv_fl_item_list_mycenter_historyorder_price 0x7f0900c7
int id tv_fl_item_list_mycenter_sellerdeliver_describe 0x7f0900d6
int id tv_fl_item_list_mycenter_sellerdeliver_price 0x7f0900d7
int id tv_fl_item_list_mycenter_waitbuyerpay_describe 0x7f0900e7
int id tv_fl_item_list_mycenter_waitbuyerpay_price 0x7f0900e8
int id tv_forgetpwd_pass 0x7f090155
int id tv_forgetpwd_username 0x7f090152
int id tv_goods_fold_num 0x7f09001e
int id tv_goods_time 0x7f09001f
int id tv_goodslist_load 0x7f0902cc
int id tv_goodslist_more 0x7f0900aa
int id tv_goodslistnobutton_load 0x7f0902d0
int id tv_group_loaderror 0x7f09004b
int id tv_groupbuy_address_buyername 0x7f09008b
int id tv_groupbuy_address_buyerphone 0x7f09008d
int id tv_groupbuy_address_detail 0x7f090090
int id tv_groupbuy_firmorder_address 0x7f09002f
int id tv_groupbuy_firmorder_amount 0x7f090027
int id tv_groupbuy_firmorder_amount_2 0x7f090028
int id tv_groupbuy_firmorder_buyername 0x7f09002d
int id tv_groupbuy_firmorder_goodsname 0x7f090025
int id tv_groupbuy_firmorder_note 0x7f090094
int id tv_groupbuy_firmorder_perprice 0x7f090026
int id tv_groupbuy_firmorder_phone 0x7f090031
int id tv_groupbuy_firmorder_postcode 0x7f090033
int id tv_groupbuy_firmorder_state 0x7f090034
int id tv_groupbuy_firmorder_totalprice 0x7f090029
int id tv_groupbuy_goodsdetail_describe 0x7f09003e
int id tv_groupbuy_goodsdetail_freight 0x7f090041
int id tv_groupbuy_goodsdetail_goodstype 0x7f090044
int id tv_groupbuy_goodsdetail_latelyselled 0x7f090042
int id tv_groupbuy_goodsdetail_popularity 0x7f090043
int id tv_groupbuy_goodsdetail_price 0x7f090040
int id tv_groupbuy_goodsdetail_stocks 0x7f090045
int id tv_groupbuy_goodslist_title 0x7f090254
int id tv_groupbuy_groupbuydetail_buyercount 0x7f090057
int id tv_groupbuy_groupbuydetail_day 0x7f09005a
int id tv_groupbuy_groupbuydetail_goodsname 0x7f090054
int id tv_groupbuy_groupbuydetail_groupbuystate 0x7f090055
int id tv_groupbuy_groupbuydetail_hour 0x7f09005c
int id tv_groupbuy_groupbuydetail_minute 0x7f09005e
int id tv_groupbuy_groupbuydetail_nowprice 0x7f090050
int id tv_groupbuy_groupbuydetail_oldprice 0x7f090052
int id tv_groupbuy_groupbuydetail_second 0x7f090060
int id tv_groupbuy_groupbuydetail_timeday 0x7f090059
int id tv_groupbuy_groupbuydetail_timehour 0x7f09005b
int id tv_groupbuy_groupbuydetail_timeminute 0x7f09005d
int id tv_groupbuy_groupbuydetail_timesecond 0x7f09005f
int id tv_groupbuy_sellerinformation_address 0x7f09006c
int id tv_groupbuy_sellerinformation_addressdetails 0x7f09006d
int id tv_groupbuy_sellerinformation_phone 0x7f09006f
int id tv_groupbuy_sellerinformation_phonedetails 0x7f0902d3
int id tv_groupbuy_sellerinformation_sellername 0x7f090023
int id tv_groupbuy_sellername 0x7f09002a
int id tv_groupbuy_sort1 0x7f090074
int id tv_groupbuy_sort2 0x7f090075
int id tv_groupbuy_submitorder_goodsname 0x7f090083
int id tv_groupbuy_submitorder_order 0x7f090081
int id tv_groupbuy_submitorder_phonetitle 0x7f090092
int id tv_item_groupbuy_main_buyingcounts 0x7f0900a9
int id tv_item_groupbuy_main_discountedprice 0x7f0900a7
int id tv_item_groupbuy_main_goodsdescribe 0x7f0900a6
int id tv_item_groupbuy_main_goodsname 0x7f0900a5
int id tv_item_groupbuy_main_originalprice_show 0x7f0900a8
int id tv_item_list_mycenter_confirmreceiving 0x7f0900ae
int id tv_item_list_mycenter_confirmreceiving_counts 0x7f0900b9
int id tv_item_list_mycenter_confirmreceiving_freight 0x7f0900b0
int id tv_item_list_mycenter_confirmreceiving_price 0x7f0900af
int id tv_item_list_mycenter_confirmreceiving_time 0x7f0900ab
int id tv_item_list_mycenter_historyorder 0x7f0900bd
int id tv_item_list_mycenter_historyorder_counts 0x7f0900c8
int id tv_item_list_mycenter_historyorder_freight 0x7f0900bf
int id tv_item_list_mycenter_historyorder_price 0x7f0900be
int id tv_item_list_mycenter_historyorder_time 0x7f0900bb
int id tv_item_list_mycenter_sellerdeliver 0x7f0900cd
int id tv_item_list_mycenter_sellerdeliver_counts 0x7f0900d8
int id tv_item_list_mycenter_sellerdeliver_freight 0x7f0900cf
int id tv_item_list_mycenter_sellerdeliver_price 0x7f0900ce
int id tv_item_list_mycenter_sellerdeliver_time 0x7f0900cb
int id tv_item_list_mycenter_waitbuyerpay 0x7f0900dc
int id tv_item_list_mycenter_waitbuyerpay_counts 0x7f0900e9
int id tv_item_list_mycenter_waitbuyerpay_freight 0x7f0900de
int id tv_item_list_mycenter_waitbuyerpay_price 0x7f0900dd
int id tv_item_list_mycenter_waitbuyerpay_time 0x7f0900da
int id tv_item_mycenter_address_buyername 0x7f09008e
int id tv_item_mycenter_address_buyerphone 0x7f0900ed
int id tv_item_mycenter_address_detail 0x7f0900ef
int id tv_item_mycenter_collect_modify_describe 0x7f0900f6
int id tv_item_mycenter_collect_modify_discountedprice 0x7f0900fa
int id tv_item_mycenter_collect_modify_originalprice_pre 0x7f0900f8
int id tv_item_mycenter_collect_modify_originalprice_show 0x7f0900f9
int id tv_item_mycenter_collect_sellername 0x7f0900f1
int id tv_item_mycenter_goodscomments_main_amount 0x7f0900fe
int id tv_item_mycenter_goodscomments_main_describe 0x7f0900fd
int id tv_item_mycenter_goodscomments_main_price 0x7f0900ff
int id tv_item_shopping_right_counts 0x7f090261
int id tv_item_shoppingcart_freight_money 0x7f09011b
int id tv_item_shoppingcart_freight_type 0x7f09011a
int id tv_item_shoppingcart_main_child_countsandtotalprice 0x7f090128
int id tv_item_shoppingcart_main_child_describe 0x7f090110
int id tv_item_shoppingcart_main_child_minfee 0x7f090127
int id tv_item_shoppingcart_main_child_price 0x7f090111
int id tv_item_shoppingcart_main_goodsname 0x7f090107
int id tv_item_shoppingcart_order_child_counts 0x7f09012e
int id tv_item_shoppingcart_order_child_describe 0x7f09012c
int id tv_item_shoppingcart_order_child_price 0x7f09012d
int id tv_item_shoppingcart_order_freight_money 0x7f090133
int id tv_item_shoppingcart_order_freight_show 0x7f090131
int id tv_item_shoppingcart_order_freight_type 0x7f090132
int id tv_item_shoppingcart_trans 0x7f090120
int id tv_item_shoppingmall_comments_contents 0x7f090138
int id tv_item_shoppingmall_comments_date 0x7f09013a
int id tv_item_shoppingmall_comments_name 0x7f090139
int id tv_item_shoppingmall_goodslist_describe 0x7f090146
int id tv_item_shoppingmall_goodslist_discountprice 0x7f090144
int id tv_item_shoppingmall_goodslist_freight 0x7f090145
int id tv_item_shoppingmall_goodslist_originalprice 0x7f090143
int id tv_item_shoppingmall_goodslist_originalprice_cn 0x7f090142
int id tv_item_shoppingmall_goodslist_popu 0x7f09013f
int id tv_item_shoppingmall_goodslist_selledcount 0x7f09013e
int id tv_item_shoppingmall_goodslist_type 0x7f090140
int id tv_list_shoppingcart_main_goodscount 0x7f090298
int id tv_list_shoppingcart_main_toatalprice 0x7f09029a
int id tv_list_shoppingcart_order_goodscount 0x7f0902aa
int id tv_list_shoppingcart_order_toatalprice 0x7f0902ac
int id tv_list_shoppingmall_comments 0x7f0902b7
int id tv_login_pass 0x7f09014b
int id tv_login_prompt 0x7f090159
int id tv_login_username 0x7f09015b
int id tv_mycentenr_orderinfo_freightprice 0x7f090191
int id tv_mycentenr_orderinfo_totalprice 0x7f090190
int id tv_mycenter_addressmodify_address 0x7f0901ba
int id tv_mycenter_addressmodify_consigneename 0x7f0901b4
int id tv_mycenter_addressmodify_phone 0x7f0901b6
int id tv_mycenter_addressmodify_postalcode 0x7f0901b8
int id tv_mycenter_goodscommentsdetail_comments 0x7f0901db
int id tv_mycenter_login_prompt 0x7f0901e0
int id tv_mycenter_main_ConfirmOrderNum 0x7f0901f2
int id tv_mycenter_main_DeliverOrderNum 0x7f0901ef
int id tv_mycenter_main_HistoryOrderNum 0x7f0901f5
int id tv_mycenter_main_PayOrderNum 0x7f0901ec
int id tv_mycenter_main_collect_btnright 0x7f0901f7
int id tv_mycenter_main_collectnum 0x7f0901f8
int id tv_mycenter_main_user 0x7f0901e8
int id tv_mycenter_orderinfo_buytime1 0x7f090197
int id tv_mycenter_orderinfo_buytime2 0x7f090198
int id tv_mycenter_orderinfo_freighttype 0x7f090193
int id tv_mycenter_orderinfo_message1 0x7f09019b
int id tv_mycenter_orderinfo_message2 0x7f09019c
int id tv_mycenter_orderinfo_tvmoreorderinfo1 0x7f09024f
int id tv_mycenter_orderinfo_tvmoreorderinfo2 0x7f090250
int id tv_mycenter_set_exit 0x7f090210
int id tv_mycenter_set_modifyemail 0x7f090214
int id tv_mycenter_set_modifypassword 0x7f090212
int id tv_mycenter_set_modifyphone 0x7f090216
int id tv_others 0x7f090016
int id tv_pop_sort_name 0x7f090244
int id tv_register_email 0x7f09016e
int id tv_register_pass 0x7f090168
int id tv_register_passagain 0x7f09016b
int id tv_register_phone 0x7f090170
int id tv_register_username 0x7f090165
int id tv_search_history_key 0x7f090102
int id tv_search_history_type 0x7f090101
int id tv_search_hot_key 0x7f090105
int id tv_search_hot_load 0x7f090218
int id tv_search_hot_order 0x7f090104
int id tv_seller_nomsg 0x7f090067
int id tv_shopping_sort_name 0x7f090260
int id tv_shoppingcart_freight 0x7f09025b
int id tv_shoppingcart_freightname 0x7f09025a
int id tv_shoppingcart_goodsdetail_counts 0x7f09022a
int id tv_shoppingcart_goodsdetail_goodsdescribe 0x7f090229
int id tv_shoppingcart_goodsdetail_price 0x7f09022b
int id tv_shoppingcart_goodsdetail_seller 0x7f09022c
int id tv_shoppingcart_order_address_cn 0x7f0902a6
int id tv_shoppingcart_order_address_show 0x7f0902a7
int id tv_shoppingmall_commentslist_committer 0x7f09023f
int id tv_shoppingmall_commentslist_content 0x7f090241
int id tv_shoppingmall_commentslist_date 0x7f090242
int id tv_shoppingmall_commentslist_point 0x7f090240
int id tv_shoppingmall_firmorder_freight 0x7f09025f
int id tv_shoppingmall_firmorder_freightname 0x7f09025e
int id tv_shoppingmall_goodslist_newProduct 0x7f0902c8
int id tv_shoppingmall_goodslist_popularity 0x7f0902c5
int id tv_shoppingmall_goodslist_price 0x7f0902cb
int id tv_shoppingmall_goodslist_selledcount 0x7f0902c2
int id tv_shoppingmall_nobutton_title 0x7f0902cf
int id tv_shoppingmall_title 0x7f0902bc
int id tv_sort_first_load1 0x7f09007c
int id tv_tab_title 0x7f0902d7
int id tv_title 0x7f090247
int id tv_uppay_state_text 0x7f0902db
int id umeng_common_notification 0x7f0902e4
int id umeng_common_notification_controller 0x7f0902e1
int id umeng_common_progress_bar 0x7f0902e6
int id umeng_common_progress_text 0x7f0902e0
int id umeng_common_rich_notification_cancel 0x7f0902e3
int id umeng_common_rich_notification_continue 0x7f0902e2
int id umeng_common_title 0x7f0902e5
int id umeng_update_content 0x7f0902e9
int id umeng_update_id_cancel 0x7f0902eb
int id umeng_update_id_close 0x7f0902e8
int id umeng_update_id_ignore 0x7f0902ec
int id umeng_update_id_ok 0x7f0902ea
int id umeng_update_wifi_indicator 0x7f0902e7
int id viewGroup 0x7f090235
int id viewflipper_main_container_groupbuy 0x7f09004e
int id viewflipper_main_container_groupbuygoodsdetail 0x7f09003d
int id viewpager_navigation_layout 0x7f090246
int id webView 0x7f090009
int layout activity_main 0x7f030000
int layout activity_screening 0x7f030001
int layout alipay 0x7f030002
int layout alipay_title 0x7f030003
int layout common_title 0x7f030004
int layout dialog_alert 0x7f030005
int layout dialog_alixpay 0x7f030006
int layout homemaingvitem 0x7f030007
int layout item_expa_child 0x7f030008
int layout item_expa_gra 0x7f030009
int layout item_goods_new 0x7f03000a
int layout layout_activity_groupbuy_firmorder 0x7f03000b
int layout layout_activity_groupbuy_goodsdetail 0x7f03000c
int layout layout_activity_groupbuy_goodsdetail_new 0x7f03000d
int layout layout_activity_groupbuy_groupbuydetail 0x7f03000e
int layout layout_activity_groupbuy_sellerinformation 0x7f03000f
int layout layout_activity_groupbuy_sortlist 0x7f030010
int layout layout_activity_groupbuy_submitorder 0x7f030011
int layout layout_activity_home_main 0x7f030012
int layout layout_activity_image 0x7f030013
int layout layout_activity_item_groupbuy_main 0x7f030014
int layout layout_activity_item_more 0x7f030015
int layout layout_activity_item_mycentenr_confirmreceiving 0x7f030016
int layout layout_activity_item_mycentenr_historyorder 0x7f030017
int layout layout_activity_item_mycentenr_sellerdeliver 0x7f030018
int layout layout_activity_item_mycentenr_waitbuyerpay 0x7f030019
int layout layout_activity_item_mycenter_address 0x7f03001a
int layout layout_activity_item_mycenter_collect_modify 0x7f03001b
int layout layout_activity_item_mycenter_goodscomments 0x7f03001c
int layout layout_activity_item_search_history 0x7f03001d
int layout layout_activity_item_search_hot 0x7f03001e
int layout layout_activity_item_shoppingcart_main 0x7f03001f
int layout layout_activity_item_shoppingcart_main_child 0x7f030020
int layout layout_activity_item_shoppingcart_order_child 0x7f030021
int layout layout_activity_item_shoppingmall_commentslist 0x7f030022
int layout layout_activity_item_shoppingmall_goodslist 0x7f030023
int layout layout_activity_login_forgetpwd 0x7f030024
int layout layout_activity_login_main 0x7f030025
int layout layout_activity_login_register 0x7f030026
int layout layout_activity_main 0x7f030027
int layout layout_activity_more_aboutus 0x7f030028
int layout layout_activity_more_feedback 0x7f030029
int layout layout_activity_more_main 0x7f03002a
int layout layout_activity_mycentenr_orderinfo 0x7f03002b
int layout layout_activity_mycenter_addressdetail 0x7f03002c
int layout layout_activity_mycenter_addressmodify 0x7f03002d
int layout layout_activity_mycenter_goodscommentsdetail 0x7f03002e
int layout layout_activity_mycenter_login 0x7f03002f
int layout layout_activity_mycenter_main 0x7f030030
int layout layout_activity_mycenter_modifyemail 0x7f030031
int layout layout_activity_mycenter_modifypassword 0x7f030032
int layout layout_activity_mycenter_modifyphone 0x7f030033
int layout layout_activity_mycenter_set 0x7f030034
int layout layout_activity_none_data 0x7f030035
int layout layout_activity_search_history 0x7f030036
int layout layout_activity_search_hot 0x7f030037
int layout layout_activity_search_main 0x7f030038
int layout layout_activity_shoppingcart_goodsdetail 0x7f030039
int layout layout_activity_welcome_viewpager_item_01 0x7f03003a
int layout layout_activity_welcome_viewpager_item_02 0x7f03003b
int layout layout_activity_welcome_viewpager_item_03 0x7f03003c
int layout layout_activity_welcome_viewpager_item_04 0x7f03003d
int layout layout_activity_welcome_viewpager_main 0x7f03003e
int layout layout_adv_gallery 0x7f03003f
int layout layout_advgallery_item 0x7f030040
int layout layout_choose_pay_type 0x7f030041
int layout layout_commentitem 0x7f030042
int layout layout_fn_item_pop_sort 0x7f030043
int layout layout_fn_list_pop_sort 0x7f030044
int layout layout_fn_viewpager_navigation 0x7f030045
int layout layout_item_bottom_menu 0x7f030046
int layout layout_item_mycenter_more_orderinfo 0x7f030047
int layout layout_item_mycenter_ordergoodsimageview_show 0x7f030048
int layout layout_list_groupbuy_main 0x7f030049
int layout layout_list_groupbuy_main_new 0x7f03004a
int layout layout_list_item_shoppingcart_freightchoice 0x7f03004b
int layout layout_list_item_shoppingmall_firmorderfreight 0x7f03004c
int layout layout_list_item_shoppingmall_sort 0x7f03004d
int layout layout_list_mycenter_address 0x7f03004e
int layout layout_list_mycenter_collect_main 0x7f03004f
int layout layout_list_mycenter_confirmreceiving 0x7f030050
int layout layout_list_mycenter_goodscomments 0x7f030051
int layout layout_list_mycenter_historyorder 0x7f030052
int layout layout_list_mycenter_sellerdeliver 0x7f030053
int layout layout_list_mycenter_waitbuyerpay 0x7f030054
int layout layout_list_shoppingcart_main 0x7f030055
int layout layout_list_shoppingcart_order 0x7f030056
int layout layout_list_shoppingmall_comments 0x7f030057
int layout layout_list_shoppingmall_goodslist 0x7f030058
int layout layout_list_shoppingmall_goodslist_nobutton 0x7f030059
int layout layout_sellerinfo_phonenum 0x7f03005a
int layout layout_tab_item_indicator 0x7f03005b
int layout layout_uppay_state 0x7f03005c
int layout parentitem 0x7f03005d
int layout slidingmenumain 0x7f03005e
int layout umeng_common_download_notification 0x7f03005f
int layout umeng_update_dialog 0x7f030060
int menu main 0x7f0a0000
int string AboutUs_php 0x7f060045
int string CheckPayState_php 0x7f060041
int string CheckStorageCount_php 0x7f060040
int string DeleteOrder_http 0x7f060020
int string ForgetPassword_php 0x7f060044
int string GetAuthCode_php 0x7f060039
int string GetGroupBuyingGoogsListLevel_php 0x7f060046
int string GetHomemaininfo_php 0x7f060043
int string GetOrderInfo_php 0x7f06003d
int string GetOrderList_php 0x7f06003a
int string GetOrderNumber_php 0x7f06003b
int string GetPaytype_php 0x7f060047
int string GetTN_php 0x7f06003f
int string GetminPurchasemoney_php 0x7f060042
int string ModifyEmail_php 0x7f060037
int string ModifyPassWord_php 0x7f060036
int string ModifyPhone_php 0x7f060038
int string OrderManage_php 0x7f06003c
int string UMAppUpdate 0x7f060065
int string UMBreak_Network 0x7f06005d
int string UMDialog_InstallAPK 0x7f060069
int string UMGprsCondition 0x7f060063
int string UMIgnore 0x7f060067
int string UMNewVersion 0x7f06005f
int string UMNotNow 0x7f060066
int string UMTargetSize 0x7f060062
int string UMToast_IsUpdating 0x7f060068
int string UMUpdateContent 0x7f060060
int string UMUpdateNow 0x7f060064
int string UMUpdateSize 0x7f060061
int string UMUpdateTitle 0x7f06005e
int string UploadOrder_php 0x7f06003e
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string base_url 0x7f06001f
int string buy_option 0x7f060050
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string commitComment_http 0x7f060028
int string communityGoodsCategoryInfo_http 0x7f060025
int string confirm_title 0x7f060000
int string content_description_icon 0x7f060003
int string debugCollect 0x7f060011
int string debuggerFlag 0x7f060012
int string deleteCollectGoods_http 0x7f060034
int string deleteConsigneeAddress_http 0x7f060032
int string download 0x7f060006
int string download_fail 0x7f060007
int string ensure 0x7f060001
int string feedback_http 0x7f06002b
int string fill_in_exception 0x7f060014
int string getCollectGoods_http 0x7f060033
int string getConsigneeAddress_http 0x7f060030
int string getGoodsDetail_http 0x7f060027
int string getGoodsList_http 0x7f060026
int string getGroupBuyingGoodsCategoryInfo_http 0x7f06002e
int string getGroupBuyingGoogsListInfo_http 0x7f06002d
int string getHotKeyword_http 0x7f06002a
int string getShopsDetailInfo_php 0x7f060035
int string getadvGoodsList_http 0x7f060022
int string getadv_http 0x7f060021
int string hello 0x7f060010
int string hello_world 0x7f06000f
int string insertCollectGoods_http 0x7f06002c
int string insertConsigneeAddress_http 0x7f06002f
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string login_http 0x7f060024
int string net_exception 0x7f060013
int string pay_cash 0x7f06004e
int string pay_close 0x7f06004f
int string pay_faliure 0x7f06004b
int string pay_payment 0x7f06004d
int string pay_success 0x7f06004c
int string processing 0x7f060005
int string redo 0x7f06000a
int string refresh 0x7f060004
int string register_already 0x7f060017
int string register_email_phone_repeat 0x7f06001b
int string register_email_repeat 0x7f06001d
int string register_fail 0x7f060016
int string register_http 0x7f060023
int string register_name_email_phone_repeat 0x7f06001a
int string register_name_email_repeat 0x7f06001c
int string register_name_phone_repeat 0x7f060019
int string register_name_repeat 0x7f060018
int string register_phone_repeat 0x7f06001e
int string register_success 0x7f060015
int string remote_call_failed 0x7f06004a
int string searchGoodsInfo_http 0x7f060029
int string str_test_code 0x7f060049
int string str_yuanjia 0x7f060048
int string umeng_common_action_cancel 0x7f060055
int string umeng_common_action_continue 0x7f060054
int string umeng_common_action_info_exist 0x7f060051
int string umeng_common_action_pause 0x7f060053
int string umeng_common_download_failed 0x7f06005a
int string umeng_common_download_finish 0x7f06005b
int string umeng_common_download_notification_prefix 0x7f060056
int string umeng_common_info_interrupt 0x7f060052
int string umeng_common_network_break_alert 0x7f060059
int string umeng_common_patch_finish 0x7f06005c
int string umeng_common_start_download_notification 0x7f060057
int string umeng_common_start_patch_notification 0x7f060058
int string updateConsigneeAddress_http 0x7f060031
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style bg_top_background 0x7f070004
int style bg_top_text 0x7f070012
int style btn_Login 0x7f070007
int style dialogstyle 0x7f07002b
int style font_content_larger_black 0x7f070018
int style font_content_larger_gray 0x7f070019
int style font_content_larger_red 0x7f07001a
int style font_content_larger_white 0x7f070017
int style font_content_medium_black 0x7f070020
int style font_content_medium_gray 0x7f070021
int style font_content_medium_red 0x7f070022
int style font_content_medium_white 0x7f07001f
int style font_content_small_black 0x7f070028
int style font_content_small_gray 0x7f070029
int style font_content_small_red 0x7f07002a
int style font_content_small_white 0x7f070027
int style font_title_larger_black 0x7f070014
int style font_title_larger_gray 0x7f070015
int style font_title_larger_red 0x7f070016
int style font_title_larger_white 0x7f070013
int style font_title_medium_black 0x7f07001c
int style font_title_medium_gray 0x7f07001d
int style font_title_medium_red 0x7f07001e
int style font_title_medium_white 0x7f07001b
int style font_title_small_black 0x7f070024
int style font_title_small_gray 0x7f070025
int style font_title_small_red 0x7f070026
int style font_title_small_white 0x7f070023
int style pop_dialog 0x7f070003
int style spline_main_draw_horizontal 0x7f070005
int style spline_shoppingcart_draw_horizontal 0x7f070006
int style style_iv_load 0x7f070011
int style tv_describe_small 0x7f07000a
int style tv_grey_title 0x7f070009
int style tv_mycenter_firstrank_big 0x7f07000b
int style tv_mycenter_secondrank_big 0x7f07000c
int style tv_shoppingcart_redwords 0x7f070008
int style tv_table_firstrank_autosize 0x7f07000d
int style tv_table_firstrank_setsize 0x7f07000e
int style tv_table_secondrank_autosize 0x7f07000f
int style tv_table_secondrank_setsize 0x7f070010
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
