<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/tv_item_list_mycenter_sellerdeliver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dip"
        android:text="3333333333333" />

    <LinearLayout
        android:id="@+id/ll_register_nameandpwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_list_mycenter_sellerdeliver_time"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/rl_item_list_mycenter_sellerdeliver_totalprice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_login_top_448x74"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_item_list_mycenter_sellerdeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总价："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_list_mycenter_sellerdeliver_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="134"
                android:textColor="@color/red_price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_list_mycenter_sellerdeliver_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(运费：10.00)"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_item_list_mycenter_sellerdeliver_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/input_login_middle_448x74"
            android:orientation="horizontal"
            android:padding="10dip" >

            <HorizontalScrollView
                android:id="@+id/sc_item_scrollview2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:id="@+id/linear_item_list_mycenter_waitbuyerpay_click2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/gv_item_list_mycenter_gridview2"
                        android:layout_width="480dip"
                        android:layout_height="100dip"
                        android:horizontalSpacing="5dip"
                        android:scrollbars="horizontal" >
                    </GridView>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/rl_fl_item_list_mycenter_sellerdeliver_main"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_fl_item_list_mycenter_sellerdeliver_goods"
                    android:layout_width="72dip"
                    android:layout_height="78dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/image_load_err" />

                <TextView
                    android:id="@+id/tv_fl_item_list_mycenter_sellerdeliver_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_fl_item_list_mycenter_sellerdeliver_goods"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/iv_fl_item_list_mycenter_sellerdeliver_goods"
                    android:maxEms="14"
                    android:singleLine="false"
                    android:text="罗源香中微肉松（158g/罐）的发生率四度空间"
                    android:textColor="@color/black_shopping"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_fl_item_list_mycenter_sellerdeliver_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_fl_item_list_mycenter_sellerdeliver_goods"
                    android:layout_alignParentRight="true"
                    android:text="¥88.00"
                    android:textColor="@color/black_shopping"
                    android:textSize="14sp" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_login_bottom_448x74"
            android:padding="10dip" >

            <TextView
                android:id="@+id/tv_item_list_mycenter_sellerdeliver_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="共2件商品" />

            <Button
                android:id="@+id/btn_item_list_mycenter_sellerdeliver_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/state_press_btn_deliveryaddressdetails"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text="提醒卖家发货" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>