<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_shoppingmall_goodslist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/fl_item_shoppingmall_goodslist"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="5dip"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/iv_item_shoppingmall_goodslist_goods"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/image_load" />
        </FrameLayout>
        <!--
        <ImageView
            android:id="@+id/iv_item_shoppingmall_goodslist_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_list_more" />        -->

        <TextView
            android:id="@+id/tv_item_shoppingmall_goodslist_selledcount"
            style="@style/font_content_small_black"
            android:layout_alignBottom="@+id/fl_item_shoppingmall_goodslist"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/fl_item_shoppingmall_goodslist"
            android:singleLine="true"
            android:text="最近售出8553件" />
        <TextView
                android:id="@+id/tv_item_shoppingmall_goodslist_popu"
                style="@style/font_content_small_gray"
                android:layout_alignBottom="@+id/fl_item_shoppingmall_goodslist"
                android:layout_toRightOf="@+id/tv_item_shoppingmall_goodslist_selledcount"
            	android:layout_marginBottom="5dp"
                android:text="人气"
                android:textColor="@color/grey"
                android:textSize="12sp"
                />

        <TextView
            android:id="@+id/tv_item_shoppingmall_goodslist_type"
            style="@style/font_content_small_red"
            android:layout_alignBottom="@+id/fl_item_shoppingmall_goodslist"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dip"
            android:singleLine="true"
            android:text="111" />

        <RelativeLayout
            android:id="@+id/rl_item_shoppingmall_goodslist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_item_shoppingmall_goodslist_selledcount"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/fl_item_shoppingmall_goodslist" >

            <TextView
                android:id="@+id/tv_item_shoppingmall_goodslist_originalprice_cn"
                style="@style/font_content_small_gray"
                android:layout_alignParentLeft="true"
                android:text="原价" />

            <TextView
                android:id="@+id/tv_item_shoppingmall_goodslist_originalprice"
                style="@style/font_content_small_gray"
                android:layout_alignBottom="@+id/tv_item_shoppingmall_goodslist_originalprice_cn"
                android:layout_toRightOf="@+id/tv_item_shoppingmall_goodslist_originalprice_cn"
                android:text="¥99元" />
            
            <TextView
                android:id="@+id/tv_item_shoppingmall_goodslist_discountprice"
                style="@style/font_title_medium_red"
                android:layout_alignBaseline="@+id/tv_item_shoppingmall_goodslist_originalprice"
                android:layout_toRightOf="@+id/tv_item_shoppingmall_goodslist_originalprice"
                android:layout_marginLeft="10dip"
                android:text="¥88.00" />

            <TextView
                android:id="@+id/tv_item_shoppingmall_goodslist_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_item_shoppingmall_goodslist_discountprice"
                android:layout_alignParentRight="true"
                android:text="运费：10元"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_item_shoppingmall_goodslist_describe"
            style="@style/font_content_medium_black"
            android:layout_above="@+id/rl_item_shoppingmall_goodslist_tv"
            android:layout_alignTop="@+id/fl_item_shoppingmall_goodslist"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/fl_item_shoppingmall_goodslist"
            android:maxEms="14"
            android:singleLine="false"
            android:text="罗源香中微肉松（158g/罐）的发生率四度空间" />
    </RelativeLayout>

    <ImageView
        style="@style/spline_main_draw_horizontal"
        android:layout_below="@+id/rl_item_shoppingmall_goodslist" />

</RelativeLayout>