<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_list_mycenter_collect_title"
        style="@style/bg_top_background"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/rl_list_mycenter_collect_mian_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="visible" >

            <Button
                android:id="@+id/btn_list_mycenter_collect_main_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/state_press_btn_top_back" />

            <TextView
                style="@style/bg_top_text"
                android:text="收藏夹" />

            <Button
                android:id="@+id/btn_list_mycenter_collect_main_modify"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/state_press_bg_top_right"
                android:text="编辑"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_collectmainlist_loading"
                style="@style/style_iv_load" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_list_mycenter_collect_modify_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_list_mycenter_collect_modify_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/state_press_btn_top_back" />

            <TextView
                style="@style/bg_top_text"
                android:text="编辑收藏夹" />

            <Button
                android:id="@+id/btn_list_mycenter_collect_modify_modify"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/state_press_bg_top_right"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_mycenter_collect_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_list_mycenter_collect_modify_bottom"
        android:layout_below="@+id/rl_list_mycenter_collect_title"
        android:background="#FFFFFF"
        android:cacheColorHint="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_list_mycenter_collect_modify_bottom"
        android:layout_width="fill_parent"
        android:layout_height="32dip"
        android:layout_above="@+id/rl_mycenter_collectmainlist_bottommenu"
        android:background="#e1e1e1"
        android:gravity="center_vertical"
        android:padding="3dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_list_mycenter_collect_modify_selectall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dip"
            android:layout_weight="1"
            android:background="@drawable/state_press_btn_deliveryaddressdetails"
            android:gravity="center"
            android:padding="3dip"
            android:text="全  选"
            android:textSize="12dip" />

        <Button
            android:id="@+id/btn_list_mycenter_collect_modify_remove"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dip"
            android:layout_weight="1"
            android:background="@drawable/state_press_btn_deliveryaddressdetails"
            android:gravity="center"
            android:padding="3dip"
            android:text="删 除"
            android:textSize="12dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mycenter_collectmainlist_bottommenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>